# AndroidBdd

./: .gitignore  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/assets/features/: login.feature
app/src/androidTest/java/com/example/androidbdd/cucumber/runner/: CucumberTestRunner.kt
app/src/androidTest/java/com/example/androidbdd/cucumber/steps/: LoginSteps.kt
app/src/androidTest/java/com/example/androidbdd/di/: BddFactory.kt
app/src/androidTest/java/com/example/androidbdd/pageobjects/: LoginScreen.kt
app/src/androidTest/java/com/example/androidbdd/setup/: LaunchApp.kt
app/src/androidTest/java/com/example/androidbdd/test/: CucumberTestCase.kt
app/src/androidTest/java/com/example/androidbdd/ui/login/: LoginActivityTest.kt
app/src/androidTest/java/com/example/androidbdd/utils/: ActivityFinisher.kt  DateUtil.kt  ScreenShotUtil.kt
app/src/androidTest/resources/: allure.properties  cucumber.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidbdd/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/androidbdd/data/model/: LoggedInUser.kt
app/src/main/java/com/example/androidbdd/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidbdd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: allure_report.sh
